~%2FMPBART%2Fmpbart%2FR%2Fmpbart.R="52CC66FA"
~%2Fbayesm3%2Fbayesm%2FR%2Frordprobitgibbs_rcpp.r="16F7A0CC"
~%2Frcpparmadillo_test%2FProcessDuringPackageCreation.R="4C427395"
~%2Frcpparmadillo_test%2Fmukera%2FDESCRIPTION="49A8F2E6"
~%2Frcpparmadillo_test%2Fmukera%2FNAMESPACE="CA493EF8"
~%2Frcpparmadillo_test%2Fmukera%2FR%2FRcppExports.R="B13C2F8D"
~%2Frcpparmadillo_test%2Fmukera%2Finst%2Finclude%2Fmukera.h="676E1E66"
~%2Frcpparmadillo_test%2Fmukera%2Fsrc%2FMakevars="2164AEA6"
~%2Frcpparmadillo_test%2Fmukera%2Fsrc%2FMakevars.win="25DDE4AA"
~%2Frcpparmadillo_test%2Fmukera%2Fsrc%2FRcppExports.cpp="F8683050"
~%2Frcpparmadillo_test%2Fmukera%2Fsrc%2Fbreg_rcpp.cpp="57F24ED0"
~%2Frcpparmadillo_test%2Fmukera%2Fsrc%2Fmukera.cpp="CF4942B"
~%2Frcpparmadillo_test%2Fmukera%2Fsrc%2Frcpparma_hello_world.cpp="5DD92CC5"
